@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/carousel.less";
@import "bootstrap/mixins/grid.less";
@import "bootstrap/mixins/gradients.less";

@import "maps.less";
@import "menu.less";
@import "common.less";

@import "views/portfolio.less";
@import "views/bio.less";
@import "views/social.less";
@import "views/travel.less";
@import "views/home.less";


body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

#content {
  height: 100%;
  width: 100%;
}