nav#menu {
  z-index: 99999;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  height: auto;
  
  a.tile {
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2em;
    margin-right: 2%;
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 3px solid white;
    width: 17%;
    
    &:hover {
      background-color: rgba(255,255,255,0.2);
    }
  }
  
  &.menu-fixed {
    position: absolute;
    bottom: 2em;
  }
  
  &.menu-floating {
    transition: position 1.0s;
    margin: 0;
    position: fixed;
    top: 0px;
    background-color: black;
    height: 4em;
    width: 100%;
    height: 10%;
    
    a.tile {
      border: none;
      line-height: 2em;
      
      span.tile-icon {
        display: none;
      }
      
      &:hover {
        background-color: black;
      }
    }
  }
}