@import "../functions.less";

section#portfolio {
  #portfolio-inner {
  }
}

.portfolio-filters {
  padding: 1em;

  .header {
  }
  
  .body {
  }
  
  .sorters {
    margin-top: 1em;
    display: inline-block;
  }
  
  .filters {
    margin-top: 1em;
  }
  

}

.project {
  padding: 1em;
  .panel();
  .panel-default();
  .heading {
    .panel-heading();
  }
  .body {
    .panel-body();
    padding: 1em;
  }
}