@import "../functions.less";

#social {  
  height: 100%;
  background-color: black;
  #social-inner {
    height: 100%;
  }
  
  #title {
    padding: 1em;
    color: white;
  }
}

.loader {
  padding: 1em;
  color: white;
}

.image-feed {

  
  height: 100%;
  width: 100%;
  background-color: black;
  
  .image {
    display: inline-block;
    background-position: 50% 50%;
    position: relative;
    
    p {
      position: absolute;
      top: 3%;
      left: 3%;
      margin: 0;
      padding: 0;
      color: white;
      font-size: 1.2em;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      @media screen and (min-width: 600px) {
        & {
          font-size: 1.6em;
        }
      }
    }
    

  }
  
  .image-overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
  }
  
  .image-hidden {
    background-size: auto 100%;
    cursor: pointer;
    &.image-hidden-left {
    
    }
    &.image-hidden-right {
    
    }
    .image-overlay {

    }
  }
  
  
  .image-side {
    background-size: auto 100%;
    cursor: pointer;
    &.image-side-left {

    }
  
    &.image-side-right {

    }
    
    .image-overlay {

    }
  }
  

  
  .image-active {
    background-size: cover;
  }
  

}

