#travel {  
  #travel-inner {
    
    .make-row(0);
    background-color: #36454C;
  }
}


#travel-map {
  min-height: 300px;
  .make-xs-column(12,0);
  .make-md-column(8,0);
  
  .travel-map-inner {
    
  }
  
  #map-container {
    path.place {
      cursor: pointer;
    }
  }
}

#travel-places {
  .make-xs-column(12,0);
  .make-md-column(4,0);
  
  
  .travel-places-title {
    font-size: 1.6em;
    font-weight: bold;
  }
  
  .travel-places-inner {
    max-height: 400px;
    overflow: auto;
    margin: 10px;
    margin-top: 0;
  }
  
  .selected-place {
    background-color: white;
    padding: 1em;
    margin-bottom: 2px;
    margin: 10px;
    margin-bottom: 2px;
    border-left: 3px solid #E36532;
    
    .selected-place-title {
      font-weight: bold;
    }
  }
  
  .place {
    background-color: #0087FF;
    width: 100%;
    font-size: 0.8em;

    padding: 10px 1em 10px 1em;
    margin-bottom: 2px;
    text-transform: uppercase;
    font-weight: bold;
    
    a {
      text-decoration: none;
      color: black;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      color: white;
    }
    
    &.active {
      background-color: #03549B;
      .place-header {
        font-weight: bold;
      }
      
      .place-body {
        display: block;
      }
    }
  }
}